{
  "name": "Projeto N2",
  "short_name": "N2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "../icones/icone32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "../icones/icone64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "../icones/icone128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
